# financesmanager.operations

./: FinancesManager.operations.sln
infrastructure/database/sqlserver/: createContainer.sh
src/FinancesManager.Operations.API/: FinancesManager.Operations.API.csproj  Program.cs  appsettings.json
src/FinancesManager.Operations.API/Controllers/: OperationController.cs
src/FinancesManager.Operations.API/Migrations/: 20220922012014_InitialCreate.Designer.cs  20220922012014_InitialCreate.cs  20220922174808_userIDPrimaryKey.Designer.cs  20220922174808_userIDPrimaryKey.cs  20220927004905_currencyString.Designer.cs  20220927004905_currencyString.cs  OperationContextModelSnapshot.cs
src/FinancesManager.Operations.API/Properties/: launchSettings.json
src/FinancesManager.Operations.Core/Entities/: Operation.cs
src/FinancesManager.Operations.Core/Repositories/: IOperationRepository.cs
src/FinancesManager.Operations.Infrastructure/: FinancesManager.Operations.Infrastructure.csproj
src/FinancesManager.Operations.Infrastructure/Data/: OperationContext.cs
src/FinancesManager.Operations.Infrastructure/Repositories/: OperationRepository.cs
src/FinancesManager.OperationsApplication/: FinancesManager.Operations.Application.csproj
src/FinancesManager.OperationsApplication/Commands/: CreateOperationCommand.cs
test/FinancesManager.Operations.Application.tests/: AsyncEnumerable.cs  AsyncEnumerator.cs  AsyncQueryProvider.cs  FinancesManager.Operations.Application.tests.csproj  MappingTest.cs  OperationTest.cs
(+8 files in other folders)
